# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: darwinc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/coenicorn-mint/dev/projects-internal/darwinc/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/coenicorn-mint/dev/projects-internal/darwinc/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build && /usr/bin/cmake --regenerate-during-build -S/home/coenicorn-mint/dev/projects-internal/darwinc -B/home/coenicorn-mint/dev/projects-internal/darwinc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/coenicorn-mint/dev/projects-internal/darwinc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/cecs/CMakeFiles/package.util: CUSTOM_COMMAND src/cecs/all
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/cecs/package: phony src/cecs/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/cecs/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/coenicorn-mint/dev/projects-internal/darwinc/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/cecs/package_source: phony src/cecs/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/cecs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build/src/cecs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cecs/edit_cache: phony src/cecs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cecs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build/src/cecs && /usr/bin/cmake --regenerate-during-build -S/home/coenicorn-mint/dev/projects-internal/darwinc -B/home/coenicorn-mint/dev/projects-internal/darwinc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cecs/rebuild_cache: phony src/cecs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/coenicorn-mint/dev/projects-internal/darwinc/src/cecs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cecs


#############################################
# Order-only phony target for cecs

build cmake_object_order_depends_target_cecs: phony || src/cecs/src/CMakeFiles/cecs.dir

build src/cecs/src/CMakeFiles/cecs.dir/ecs.c.o: C_COMPILER__cecs_Debug /home/coenicorn-mint/dev/projects-internal/darwinc/src/cecs/src/ecs.c || cmake_object_order_depends_target_cecs
  DEP_FILE = src/cecs/src/CMakeFiles/cecs.dir/ecs.c.o.d
  FLAGS = -g
  OBJECT_DIR = src/cecs/src/CMakeFiles/cecs.dir
  OBJECT_FILE_DIR = src/cecs/src/CMakeFiles/cecs.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cecs


#############################################
# Link the static library src/cecs/src/libcecs.a

build src/cecs/src/libcecs.a: C_STATIC_LIBRARY_LINKER__cecs_Debug src/cecs/src/CMakeFiles/cecs.dir/ecs.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/cecs/src/CMakeFiles/cecs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cecs/src/libcecs.a
  TARGET_PDB = cecs.a.dbg


#############################################
# Utility command for package

build src/cecs/src/CMakeFiles/package.util: CUSTOM_COMMAND src/cecs/src/all
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/cecs/src/package: phony src/cecs/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/cecs/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/coenicorn-mint/dev/projects-internal/darwinc/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/cecs/src/package_source: phony src/cecs/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/cecs/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build/src/cecs/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cecs/src/edit_cache: phony src/cecs/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cecs/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build/src/cecs/src && /usr/bin/cmake --regenerate-during-build -S/home/coenicorn-mint/dev/projects-internal/darwinc -B/home/coenicorn-mint/dev/projects-internal/darwinc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cecs/src/rebuild_cache: phony src/cecs/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/coenicorn-mint/dev/projects-internal/darwinc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target darwinc


#############################################
# Order-only phony target for darwinc

build cmake_object_order_depends_target_darwinc: phony || cmake_object_order_depends_target_cecs

build src/CMakeFiles/darwinc.dir/main.c.o: C_COMPILER__darwinc_Debug /home/coenicorn-mint/dev/projects-internal/darwinc/src/main.c || cmake_object_order_depends_target_darwinc
  DEP_FILE = src/CMakeFiles/darwinc.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/coenicorn-mint/dev/projects-internal/darwinc/src/cecs/src
  OBJECT_DIR = src/CMakeFiles/darwinc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/darwinc.dir

build src/CMakeFiles/darwinc.dir/world.c.o: C_COMPILER__darwinc_Debug /home/coenicorn-mint/dev/projects-internal/darwinc/src/world.c || cmake_object_order_depends_target_darwinc
  DEP_FILE = src/CMakeFiles/darwinc.dir/world.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/coenicorn-mint/dev/projects-internal/darwinc/src/cecs/src
  OBJECT_DIR = src/CMakeFiles/darwinc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/darwinc.dir


# =============================================================================
# Link build statements for EXECUTABLE target darwinc


#############################################
# Link the executable src/darwinc

build src/darwinc: C_EXECUTABLE_LINKER__darwinc_Debug src/CMakeFiles/darwinc.dir/main.c.o src/CMakeFiles/darwinc.dir/world.c.o | src/cecs/src/libcecs.a || src/cecs/src/libcecs.a
  FLAGS = -g
  LINK_LIBRARIES = src/cecs/src/libcecs.a
  OBJECT_DIR = src/CMakeFiles/darwinc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/darwinc
  TARGET_PDB = darwinc.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/coenicorn-mint/dev/projects-internal/darwinc/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coenicorn-mint/dev/projects-internal/darwinc/build/src && /usr/bin/cmake --regenerate-during-build -S/home/coenicorn-mint/dev/projects-internal/darwinc -B/home/coenicorn-mint/dev/projects-internal/darwinc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cecs: phony src/cecs/src/libcecs.a

build darwinc: phony src/darwinc

build libcecs.a: phony src/cecs/src/libcecs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/coenicorn-mint/dev/projects-internal/darwinc/build

build all: phony src/cecs/all src/all

# =============================================================================

#############################################
# Folder: /home/coenicorn-mint/dev/projects-internal/darwinc/build/src

build src/all: phony src/darwinc

# =============================================================================

#############################################
# Folder: /home/coenicorn-mint/dev/projects-internal/darwinc/build/src/cecs

build src/cecs/all: phony src/cecs/src/all

# =============================================================================

#############################################
# Folder: /home/coenicorn-mint/dev/projects-internal/darwinc/build/src/cecs/src

build src/cecs/src/all: phony src/cecs/src/libcecs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/cecs/CMakeLists.txt ../src/cecs/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/cecs/CMakeLists.txt ../src/cecs/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
